
[alias]
  # aliases
  aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
  # wip/unwip
  wip = "!git add -A; git rm $(git ls-files --deleted) 2> /dev/null; git commit --no-verify -m 'feat: --wip-- [skip ci]'"
  unwip = "!git log -n 1 | grep -q -c '\\-\\-wip\\-\\-' && git reset HEAD~1"
  # add
  aa = add --all :/
  # branch
  create-branch = !git-create-branch
  rename = branch -m
  # commit
  amend = commit --amend --reset-author
  c = commit
  cm = commit -m
  # checkout
  o = checkout
  ob = checkout -b
  main = !git-checkout-latest-main && git-clean-merged-branches
  o- = o -
  # cherry-pick
  pk = cherry-pick
  # diff
  d = "diff --minimal --word-diff=color --word-diff-regex='[^[:space:],;=(){}?]+|[,;=(){}?]+'"
  conflicts-list = diff --name-only --diff-filter=U
  conflicts-edit = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; editor `f`"
  conflicts-add = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; git add `f`"
  # fetch
  f = fetch
  fo = fetch origin
  fu = fetch upstream
  # log
  l = !git --no-pager log --color --graph --pretty="tformat:'%Cred%h\t%Creset\t%C(green)%cr\t%C(magenta)%an\t%Creset%s %C(yellow)%d%Creset'" --abbrev-commit -9 | column -ts'\t'
  l19 = !git --no-pager log --color --graph --pretty="tformat:'%Cred%h\t%Creset\t%C(green)%cr\t%C(magenta)%an\t%Creset%s %C(yellow)%d%Creset'" --abbrev-commit -19 | column -ts'\t'
  l29 = !git --no-pager log --color --graph --pretty="tformat:'%Cred%h\t%Creset\t%C(green)%cr\t%C(magenta)%an\t%Creset%s %C(yellow)%d%Creset'" --abbrev-commit -29 | column -ts'\t'
  l49 = !git --no-pager log --color --graph --pretty="tformat:'%Cred%h\t%Creset\t%C(green)%cr\t%C(magenta)%an\t%Creset%s %C(yellow)%d%Creset'" --abbrev-commit -49 | column -ts'\t'
  l99 = !git --no-pager log --color --graph --pretty="tformat:'%Cred%h\t%Creset\t%C(green)%cr\t%C(magenta)%an\t%Creset%s %C(yellow)%d%Creset'" --abbrev-commit -99 | column -ts'\t'
  # lists
  lb = "!git for-each-ref --sort=-committerdate refs/heads --color --format='%(HEAD)%(color:yellow)%(refname:short)\t%(color:green)%(committerdate:relative)\t%(color:magenta)%(authorname)\t%(color:reset)%(subject)%(color:reset)' | column -ts'\t'"
  lob = "!git branch -r | grep -v HEAD | while read b; do git log --color --format='%ci _%C(magenta)%cr\t %C(bold cyan)'$b'%Creset\t %s %C(bold blue)<%an>%Creset' $b | head -n 1; done | sort -r | cut -d_ -f2- | sed 's;origin/;;g' | head -10 | column -ts'\t'"
  lt = describe --tags --abbrev=0
  # pull
  pl = pull
  plu = pull -u
  plrom = pull --rebase origin master
  plnrom = pull --no-rebase origin master
  # push
  ph = push
  phu = push -u
  phf = push --force-with-lease
  backup = push --mirror backup
  # reset
  unstage = reset HEAD
  # status
  st = status --short --branch
  # pull + push
  pp = !git pull && git push
  # add + commit
  acm = !git aa && git cm
